# CoHA

./: CoHA.sln
CoHACore/Base/: IModel.cs
CoHACore/Interface/: ICrud.cs  IService.cs
CoHAExceptions/: ConflictException.cs  NotFoundException.cs
CoHAMVC/: CoHAController.cs  CoHAMVC.csproj  Extensions.cs  IController.cs  IoFilter.cs
CoHAModels/: CoHAModels.csproj  CoHAModels.csproj.DotSettings  ModelExtensions.cs
CoHAModels/Base/: IModel.cs
CoHAModels/Interface/: IService.cs
CoHAPersistence/: CoHAPersistence.csproj  EntityRepository.cs  IRepository.cs
CoHAServices/: CoHAService.cs  CoHAServices.csproj
Example-MiraApi/: DbContextInstance.cs  Extensions.cs  Mira-Api.csproj  Mira-Api.postman_collection.json  MiraThree.csproj  MiraThree.csproj.DotSettings  Program.cs  Startup.cs
Example-MiraApi/Pipelines/Room/: Room.cs  RoomController.cs
Example-MiraApi/Pipelines/Student/: Student.cs  StudentController.cs  StudentService.cs
Example-MiraApi/Properties/: launchSettings.json
