<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoHAExceptions\CoHAExceptions.csproj" />
      <ProjectReference Include="..\CoHAModels\CoHAModels.csproj" />
      <ProjectReference Include="..\CoHAPersistence\CoHAPersistence.csproj" />
      <ProjectReference Include="..\CoHAServices\CoHAServices.csproj" />
    </ItemGroup>

</Project>
